h1{
    width: 100%;
}
.bbody{
  margin-left: 200px;
  margin-right: 100px;
}

.header {
  padding: 30px;
}


.company-img {
  max-width: 170px;
    width: auto;
    height: 34px;
}


.sticky {

  position: -webkit-sticky;
  position: sticky;
  top: 0;



  z-index: +1;

}
.leftcolumn {
  float: left;
  width: 75%;
}
.imagecaption{
  text-align: justify;
  font-weight: lighter;

}
.rightcolumn {
  position: sticky;
  float: left;
  width: 25%;
  padding-left: 20px;
}
.fakeimg {

  width: 100%;
  padding: 10px;
}
.rightimage{
  float: left;
  width:50px;
  height :70px;
  margin-right: 5px;
  padding-bottom: 10px;
  margin-bottom: 2px;
}
.rightimagetext{
  padding-bottom: 2px;
  border-bottom: 0;
  text-align:center;
}
.hrclass{
  border-style: none;
  border-top-style: solid;
  width: 40%

}
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}
.rightcard1{
  margin-bottom: 2px;
  padding-bottom: 0px;
}
.row{
  position: absolute;

}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Footer */

.footer {
  padding: 20px;
  text-align: center;
  background: #272a31;
  margin:5650px 0 0 0;

}
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}
.gplay{
padding-bottom:50px;
}
.apps{

}
.lasth3{
  color: "white";
}
